<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Instagram</title>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1024px-Instagram_logo_2022.svg.png">

</head>
<style>

    body {
        /*background: linear-gradient(#fad0c4, #ffd1ff);*/
        /*background: linear-gradient(#fccb90, #d57eeb);*/
        /*background: linear-gradient(#f093fb, #f5576c);*/
        /*background: linear-gradient(#b721ff, #21d4fd);*/
        background: linear-gradient(#00dbde, #fc00ff);
        font-family: Arial, sans-serif;
        /*background-color: #f4f4f4;*/
        margin: 0;
        padding: 20px;
    }

    .container {
        max-width: 800px;
        margin: auto;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        color: #333;
    }

    .search-input {
        width: 97%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        border: 1px solid #cccccc;
    }

    th, td {
        padding: 12px;
        border-bottom: 1px solid #ddd;
        /*text-align: center;*/
    }

    th {
        background: linear-gradient(#4facfe, #00f2fe);
    }

    td a {
        color: darkblue;
        text-decoration: none;
    }

    td a:hover {
        text-decoration: underline;
    }

    .form-container {
        margin-top: 20px;
    }

    .form-container input {
        width: calc(50% - 10px);
        padding: 10px;
        margin: 5px 5px 15px 0;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    button {
        padding: 10px 15px;
        background: linear-gradient(#4facfe, #00f2fe);
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background: linear-gradient(#c471f5, #fa71cd);
    }

    input:hover {
        background: linear-gradient(#fad0c4, #ffd1ff);
    }

    #footer {
        text-align: center;
    }
</style>
<body>
<div class="container">
    <div id="image">
<!--        <link rel="stylesheet" href="https://www.instagram.com/">-->
        <img style="height: 80px" src="https://freepnglogo.com/images/all_img/1715966503instagram-logo-with-text-png.png" alt="Instagram">
    </div>
    <input type="text" id="searchInput" placeholder="Search users..." class="search-input"/>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Full Name</th>
            <th>Username</th>
            <th>Followers</th>
            <th>Following</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody id="tbody"></tbody>
    </table>
    <div class="form-container">
        <h2>User Details</h2>
        <input type="hidden" id="userID"/>
        <input type="text" id="fullName" placeholder="Full Name" required/>
        <input type="text" id="userName" placeholder="Username" required/>
        <input type="number" id="follower" placeholder="Followers" required/>
        <input type="number" id="following" placeholder="Following" required/>
        <button id="confirm">Save User</button>
    </div>
</div>
<!-- Copyright -->
<div id="footer">
    <hr class="mb-4">
    <div class="text-center">
        <p class="mb-0">&copy; 2025 CaseStudy by Nguyễn Đức.</p>
    </div>
</div>
<script src="instagram.js"></script>
</body>
</html>